<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="GradientMesh" projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="NJ5XEl" jucerFormatVersion="1">
  <MAINGROUP id="fTgw8y" name="GradientMesh">
    <GROUP id="{07B94160-CF67-DC8B-7081-698B080E7B38}" name="Source">
      <FILE id="liRd3t" name="GradientMesh.h" compile="0" resource="0" file="Source/GradientMesh.h"/>
      <FILE id="ij4tC3" name="GradientMesh.cpp" compile="1" resource="0"
            file="Source/GradientMesh.cpp"/>
      <FILE id="TEUkPq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GradientMesh"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GradientMesh"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE-dev/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
