<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XEbnPK" name="ImageEffectFilterDemo" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="VYSsCw" name="ImageEffectFilterDemo">
    <GROUP id="{8B15FD36-06CF-DAD8-A43B-75B5A35F0253}" name="Source">
      <FILE id="fRU9qi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="z8zkXI" name="ImageEffectFilterDemo.h" compile="0" resource="0"
            file="Source/ImageEffectFilterDemo.h"/>
      <FILE id="Kqkdse" name="VanGogh-starry_night.jpg" compile="0" resource="1"
            file="../Assets/VanGogh-starry_night.jpg"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="mescal" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleBlurDemo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleBlurDemo" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="mescal" path="../../../module"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
