<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XEbnPK" name="EffectGraphDemo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="">
  <MAINGROUP id="VYSsCw" name="EffectGraphDemo">
    <GROUP id="{8B15FD36-06CF-DAD8-A43B-75B5A35F0253}" name="Source">
      <FILE id="CMJqOo" name="EffectGraph.cpp" compile="1" resource="0" file="Source/EffectGraph.cpp"/>
      <FILE id="HWE1hf" name="EffectGraph.h" compile="0" resource="0" file="Source/EffectGraph.h"/>
      <FILE id="ltWRcX" name="EffectGraphComponent.cpp" compile="1" resource="0"
            file="Source/EffectGraphComponent.cpp"/>
      <FILE id="GMWNQO" name="EffectGraphComponent.h" compile="0" resource="0"
            file="Source/EffectGraphComponent.h"/>
      <FILE id="SQ19Qh" name="EffectParameters.json" compile="0" resource="1"
            file="Source/EffectParameters.json"/>
      <FILE id="LFFWVn" name="EffectPropertyPanel.cpp" compile="1" resource="0"
            file="Source/EffectPropertyPanel.cpp"/>
      <FILE id="uVIozZ" name="EffectPropertyPanel.h" compile="0" resource="0"
            file="Source/EffectPropertyPanel.h"/>
      <FILE id="fRU9qi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Gc4QFf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="z8zkXI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="T9kDWI" name="PropertyComponents.h" compile="0" resource="0"
            file="Source/PropertyComponents.h"/>
      <FILE id="Flk84t" name="VanGogh-starry_night.jpg" compile="0" resource="1"
            file="../Assets/VanGogh-starry_night.jpg"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="mescal" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EffectGraphDemo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EffectGraphDemo" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="mescal" path="../../../module"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
