<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="MESCAL demo" projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="NJ5XEl" jucerFormatVersion="1">
  <MAINGROUP id="fTgw8y" name="MESCAL demo">
    <GROUP id="{07B94160-CF67-DC8B-7081-698B080E7B38}" name="Source">
      <GROUP id="{D78BC46E-82DA-99F8-8906-D8CAC837949D}" name="Assets">
        <FILE id="MH951E" name="Snifter_background.svg" compile="0" resource="1"
              file="Source/Assets/Snifter_background.svg"/>
        <FILE id="ypVTtS" name="Snifter_foreground.svg" compile="0" resource="1"
              file="Source/Assets/Snifter_foreground.svg"/>
        <FILE id="tHMqPX" name="Snifter_outline.svg" compile="0" resource="1"
              file="Source/Assets/Snifter_outline.svg"/>
        <FILE id="SmVNva" name="TrashcanButton-Transparent.svg" compile="0"
              resource="1" file="Source/Assets/TrashcanButton-Transparent.svg"/>
      </GROUP>
      <GROUP id="{1A05B7D7-4DAF-D246-7CA0-0DB8E0EC7BE7}" name="Demos">
        <FILE id="lyST9H" name="BottleDemo.cpp" compile="1" resource="0" file="Source/BottleDemo.cpp"/>
        <FILE id="N9BNd7" name="BottleDemo.h" compile="0" resource="0" file="Source/BottleDemo.h"/>
        <FILE id="JPkI7n" name="ConicGradientDemo.cpp" compile="1" resource="0"
              file="Source/ConicGradientDemo.cpp"/>
        <FILE id="txZj3l" name="ConicGradientDemo.h" compile="0" resource="0"
              file="Source/ConicGradientDemo.h"/>
        <FILE id="PqVM7L" name="GradientMeshDemo.cpp" compile="1" resource="0"
              file="Source/GradientMeshDemo.cpp"/>
        <FILE id="TtcuWW" name="GradientMeshDemo.h" compile="0" resource="0"
              file="Source/GradientMeshDemo.h"/>
        <FILE id="jNHqhE" name="GradientMeshEditor.cpp" compile="1" resource="0"
              file="Source/GradientMeshEditor.cpp"/>
        <FILE id="JkJ1s5" name="GradientMeshEditor.h" compile="0" resource="0"
              file="Source/GradientMeshEditor.h"/>
        <FILE id="qdr3LL" name="SpriteBatchDemo.cpp" compile="1" resource="0"
              file="Source/SpriteBatchDemo.cpp"/>
        <FILE id="AzWtGk" name="SpriteBatchDemo.h" compile="0" resource="0"
              file="Source/SpriteBatchDemo.h"/>
      </GROUP>
      <GROUP id="{60AA7E8E-96A1-5759-EF4A-BD739BEAFA08}" name="liquidfun">
        <GROUP id="{11B1CAF9-1C39-05A6-912F-20E2BAB18C15}" name="Collision">
          <GROUP id="{293984F0-D537-0C95-3738-DFDB67BEFE90}" name="Shapes">
            <FILE id="ZrbqIg" name="b2ChainShape.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Collision/Shapes/b2ChainShape.cpp"/>
            <FILE id="cpkmHu" name="b2ChainShape.h" compile="0" resource="0" file="Source/liquidfun/Collision/Shapes/b2ChainShape.h"/>
            <FILE id="YemHV9" name="b2CircleShape.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Collision/Shapes/b2CircleShape.cpp"/>
            <FILE id="DsLmeY" name="b2CircleShape.h" compile="0" resource="0" file="Source/liquidfun/Collision/Shapes/b2CircleShape.h"/>
            <FILE id="Wmci6u" name="b2EdgeShape.cpp" compile="1" resource="0" file="Source/liquidfun/Collision/Shapes/b2EdgeShape.cpp"/>
            <FILE id="A5E0HJ" name="b2EdgeShape.h" compile="0" resource="0" file="Source/liquidfun/Collision/Shapes/b2EdgeShape.h"/>
            <FILE id="FnkZuE" name="b2PolygonShape.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Collision/Shapes/b2PolygonShape.cpp"/>
            <FILE id="oLQK9Y" name="b2PolygonShape.h" compile="0" resource="0"
                  file="Source/liquidfun/Collision/Shapes/b2PolygonShape.h"/>
            <FILE id="Pft27t" name="b2Shape.h" compile="0" resource="0" file="Source/liquidfun/Collision/Shapes/b2Shape.h"/>
          </GROUP>
          <FILE id="dEpdHe" name="b2BroadPhase.cpp" compile="1" resource="0"
                file="Source/liquidfun/Collision/b2BroadPhase.cpp"/>
          <FILE id="iWZfkD" name="b2BroadPhase.h" compile="0" resource="0" file="Source/liquidfun/Collision/b2BroadPhase.h"/>
          <FILE id="YAP80P" name="b2CollideCircle.cpp" compile="1" resource="0"
                file="Source/liquidfun/Collision/b2CollideCircle.cpp"/>
          <FILE id="UWOJCW" name="b2CollideEdge.cpp" compile="1" resource="0"
                file="Source/liquidfun/Collision/b2CollideEdge.cpp"/>
          <FILE id="LQgM0k" name="b2CollidePolygon.cpp" compile="1" resource="0"
                file="Source/liquidfun/Collision/b2CollidePolygon.cpp"/>
          <FILE id="lJMowO" name="b2Collision.cpp" compile="1" resource="0" file="Source/liquidfun/Collision/b2Collision.cpp"/>
          <FILE id="SpKnXi" name="b2Collision.h" compile="0" resource="0" file="Source/liquidfun/Collision/b2Collision.h"/>
          <FILE id="cDZ2KT" name="b2Distance.cpp" compile="1" resource="0" file="Source/liquidfun/Collision/b2Distance.cpp"/>
          <FILE id="DqFYXy" name="b2Distance.h" compile="0" resource="0" file="Source/liquidfun/Collision/b2Distance.h"/>
          <FILE id="mjZ8W6" name="b2DynamicTree.cpp" compile="1" resource="0"
                file="Source/liquidfun/Collision/b2DynamicTree.cpp"/>
          <FILE id="DSckUz" name="b2DynamicTree.h" compile="0" resource="0" file="Source/liquidfun/Collision/b2DynamicTree.h"/>
          <FILE id="rUvMTW" name="b2TimeOfImpact.cpp" compile="1" resource="0"
                file="Source/liquidfun/Collision/b2TimeOfImpact.cpp"/>
          <FILE id="ktnYkw" name="b2TimeOfImpact.h" compile="0" resource="0"
                file="Source/liquidfun/Collision/b2TimeOfImpact.h"/>
        </GROUP>
        <GROUP id="{C7B6E450-0267-F7B9-34F6-342F9251644F}" name="Common">
          <FILE id="NMd6AJ" name="b2BlockAllocator.cpp" compile="1" resource="0"
                file="Source/liquidfun/Common/b2BlockAllocator.cpp"/>
          <FILE id="qVSI9I" name="b2BlockAllocator.h" compile="0" resource="0"
                file="Source/liquidfun/Common/b2BlockAllocator.h"/>
          <FILE id="yXD1VN" name="b2Draw.cpp" compile="1" resource="0" file="Source/liquidfun/Common/b2Draw.cpp"/>
          <FILE id="b1yi9c" name="b2Draw.h" compile="0" resource="0" file="Source/liquidfun/Common/b2Draw.h"/>
          <FILE id="hcAPSj" name="b2FreeList.cpp" compile="1" resource="0" file="Source/liquidfun/Common/b2FreeList.cpp"/>
          <FILE id="UKbDFy" name="b2FreeList.h" compile="0" resource="0" file="Source/liquidfun/Common/b2FreeList.h"/>
          <FILE id="jjzML2" name="b2GrowableBuffer.h" compile="0" resource="0"
                file="Source/liquidfun/Common/b2GrowableBuffer.h"/>
          <FILE id="xHhiNa" name="b2GrowableStack.h" compile="0" resource="0"
                file="Source/liquidfun/Common/b2GrowableStack.h"/>
          <FILE id="f7cmNo" name="b2IntrusiveList.h" compile="0" resource="0"
                file="Source/liquidfun/Common/b2IntrusiveList.h"/>
          <FILE id="OWYN2G" name="b2Math.cpp" compile="1" resource="0" file="Source/liquidfun/Common/b2Math.cpp"/>
          <FILE id="a5zwHC" name="b2Math.h" compile="0" resource="0" file="Source/liquidfun/Common/b2Math.h"/>
          <FILE id="YldSBR" name="b2Settings.cpp" compile="1" resource="0" file="Source/liquidfun/Common/b2Settings.cpp"/>
          <FILE id="oK5BCK" name="b2Settings.h" compile="0" resource="0" file="Source/liquidfun/Common/b2Settings.h"/>
          <FILE id="Qo01HI" name="b2SlabAllocator.h" compile="0" resource="0"
                file="Source/liquidfun/Common/b2SlabAllocator.h"/>
          <FILE id="PSdNmV" name="b2StackAllocator.cpp" compile="1" resource="0"
                file="Source/liquidfun/Common/b2StackAllocator.cpp"/>
          <FILE id="nNVKlt" name="b2StackAllocator.h" compile="0" resource="0"
                file="Source/liquidfun/Common/b2StackAllocator.h"/>
          <FILE id="ClYEF1" name="b2Stat.cpp" compile="1" resource="0" file="Source/liquidfun/Common/b2Stat.cpp"/>
          <FILE id="lbqHmT" name="b2Stat.h" compile="0" resource="0" file="Source/liquidfun/Common/b2Stat.h"/>
          <FILE id="ZJgfyf" name="b2Timer.cpp" compile="1" resource="0" file="Source/liquidfun/Common/b2Timer.cpp"/>
          <FILE id="to0fnF" name="b2Timer.h" compile="0" resource="0" file="Source/liquidfun/Common/b2Timer.h"/>
          <FILE id="jFs5Dl" name="b2TrackedBlock.cpp" compile="1" resource="0"
                file="Source/liquidfun/Common/b2TrackedBlock.cpp"/>
          <FILE id="kDXtqD" name="b2TrackedBlock.h" compile="0" resource="0"
                file="Source/liquidfun/Common/b2TrackedBlock.h"/>
        </GROUP>
        <GROUP id="{DA7C78D0-14B3-C401-67B5-F62175157E47}" name="Dynamics">
          <GROUP id="{B606B971-2711-E48D-49BE-FC4C378CD022}" name="Contacts">
            <FILE id="YuAs32" name="b2ChainAndCircleContact.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2ChainAndCircleContact.cpp"/>
            <FILE id="NaHVki" name="b2ChainAndCircleContact.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2ChainAndCircleContact.h"/>
            <FILE id="Is4X6p" name="b2ChainAndPolygonContact.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2ChainAndPolygonContact.cpp"/>
            <FILE id="JvYKC3" name="b2ChainAndPolygonContact.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2ChainAndPolygonContact.h"/>
            <FILE id="O6H3wV" name="b2CircleContact.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2CircleContact.cpp"/>
            <FILE id="ibqYGI" name="b2CircleContact.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2CircleContact.h"/>
            <FILE id="yA4UoX" name="b2Contact.cpp" compile="1" resource="0" file="Source/liquidfun/Dynamics/Contacts/b2Contact.cpp"/>
            <FILE id="o7QtsA" name="b2Contact.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/Contacts/b2Contact.h"/>
            <FILE id="fdqNDC" name="b2ContactSolver.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2ContactSolver.cpp"/>
            <FILE id="usCTWZ" name="b2ContactSolver.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2ContactSolver.h"/>
            <FILE id="wEDZbS" name="b2EdgeAndCircleContact.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2EdgeAndCircleContact.cpp"/>
            <FILE id="wOVu6l" name="b2EdgeAndCircleContact.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2EdgeAndCircleContact.h"/>
            <FILE id="jhtIzL" name="b2EdgeAndPolygonContact.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp"/>
            <FILE id="gOrmFZ" name="b2EdgeAndPolygonContact.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2EdgeAndPolygonContact.h"/>
            <FILE id="qlmzek" name="b2PolygonAndCircleContact.cpp" compile="1"
                  resource="0" file="Source/liquidfun/Dynamics/Contacts/b2PolygonAndCircleContact.cpp"/>
            <FILE id="WSllC5" name="b2PolygonAndCircleContact.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2PolygonAndCircleContact.h"/>
            <FILE id="iXWgXs" name="b2PolygonContact.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2PolygonContact.cpp"/>
            <FILE id="gbvG0G" name="b2PolygonContact.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Contacts/b2PolygonContact.h"/>
          </GROUP>
          <GROUP id="{9728E2F8-54CD-A07E-A2F0-A5C26F826383}" name="Joints">
            <FILE id="dwhC1Q" name="b2DistanceJoint.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2DistanceJoint.cpp"/>
            <FILE id="ckyvKA" name="b2DistanceJoint.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2DistanceJoint.h"/>
            <FILE id="bq5NUb" name="b2FrictionJoint.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2FrictionJoint.cpp"/>
            <FILE id="FnLiYv" name="b2FrictionJoint.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2FrictionJoint.h"/>
            <FILE id="WblEfl" name="b2GearJoint.cpp" compile="1" resource="0" file="Source/liquidfun/Dynamics/Joints/b2GearJoint.cpp"/>
            <FILE id="E69xyx" name="b2GearJoint.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/Joints/b2GearJoint.h"/>
            <FILE id="lc3ICu" name="b2Joint.cpp" compile="1" resource="0" file="Source/liquidfun/Dynamics/Joints/b2Joint.cpp"/>
            <FILE id="ODriw9" name="b2Joint.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/Joints/b2Joint.h"/>
            <FILE id="TkqJV9" name="b2MotorJoint.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2MotorJoint.cpp"/>
            <FILE id="flQTYG" name="b2MotorJoint.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/Joints/b2MotorJoint.h"/>
            <FILE id="BkdVZ7" name="b2MouseJoint.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2MouseJoint.cpp"/>
            <FILE id="MTSOXf" name="b2MouseJoint.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/Joints/b2MouseJoint.h"/>
            <FILE id="cgwug0" name="b2PrismaticJoint.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2PrismaticJoint.cpp"/>
            <FILE id="W6G8OR" name="b2PrismaticJoint.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2PrismaticJoint.h"/>
            <FILE id="Yqtxe8" name="b2PulleyJoint.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2PulleyJoint.cpp"/>
            <FILE id="zpuZ2S" name="b2PulleyJoint.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/Joints/b2PulleyJoint.h"/>
            <FILE id="G4BrZV" name="b2RevoluteJoint.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2RevoluteJoint.cpp"/>
            <FILE id="NT2flG" name="b2RevoluteJoint.h" compile="0" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2RevoluteJoint.h"/>
            <FILE id="TQRSMw" name="b2RopeJoint.cpp" compile="1" resource="0" file="Source/liquidfun/Dynamics/Joints/b2RopeJoint.cpp"/>
            <FILE id="bieCCv" name="b2RopeJoint.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/Joints/b2RopeJoint.h"/>
            <FILE id="f5vEkP" name="b2WeldJoint.cpp" compile="1" resource="0" file="Source/liquidfun/Dynamics/Joints/b2WeldJoint.cpp"/>
            <FILE id="pgVXPL" name="b2WeldJoint.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/Joints/b2WeldJoint.h"/>
            <FILE id="mvUf67" name="b2WheelJoint.cpp" compile="1" resource="0"
                  file="Source/liquidfun/Dynamics/Joints/b2WheelJoint.cpp"/>
            <FILE id="vQMCGF" name="b2WheelJoint.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/Joints/b2WheelJoint.h"/>
          </GROUP>
          <FILE id="zFTjIA" name="b2Body.cpp" compile="1" resource="0" file="Source/liquidfun/Dynamics/b2Body.cpp"/>
          <FILE id="fyPnA9" name="b2Body.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/b2Body.h"/>
          <FILE id="XpaiEa" name="b2ContactManager.cpp" compile="1" resource="0"
                file="Source/liquidfun/Dynamics/b2ContactManager.cpp"/>
          <FILE id="CzsyIB" name="b2ContactManager.h" compile="0" resource="0"
                file="Source/liquidfun/Dynamics/b2ContactManager.h"/>
          <FILE id="qeaezX" name="b2Fixture.cpp" compile="1" resource="0" file="Source/liquidfun/Dynamics/b2Fixture.cpp"/>
          <FILE id="QdJ0Je" name="b2Fixture.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/b2Fixture.h"/>
          <FILE id="GPMMRW" name="b2Island.cpp" compile="1" resource="0" file="Source/liquidfun/Dynamics/b2Island.cpp"/>
          <FILE id="B5CaeG" name="b2Island.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/b2Island.h"/>
          <FILE id="Jq4mze" name="b2TimeStep.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/b2TimeStep.h"/>
          <FILE id="PQ6frc" name="b2World.cpp" compile="1" resource="0" file="Source/liquidfun/Dynamics/b2World.cpp"/>
          <FILE id="NziSj3" name="b2World.h" compile="0" resource="0" file="Source/liquidfun/Dynamics/b2World.h"/>
          <FILE id="q0xP9Q" name="b2WorldCallbacks.cpp" compile="1" resource="0"
                file="Source/liquidfun/Dynamics/b2WorldCallbacks.cpp"/>
          <FILE id="greKAS" name="b2WorldCallbacks.h" compile="0" resource="0"
                file="Source/liquidfun/Dynamics/b2WorldCallbacks.h"/>
        </GROUP>
        <GROUP id="{A4A7FA88-4BC5-8BB2-DF11-FE2B5B4C415C}" name="Particle">
          <FILE id="j9xqBN" name="b2Particle.cpp" compile="1" resource="0" file="Source/liquidfun/Particle/b2Particle.cpp"/>
          <FILE id="G4cXY0" name="b2Particle.h" compile="0" resource="0" file="Source/liquidfun/Particle/b2Particle.h"/>
          <FILE id="OIVroE" name="b2ParticleAssembly.cpp" compile="1" resource="0"
                file="Source/liquidfun/Particle/b2ParticleAssembly.cpp"/>
          <FILE id="Xpexb2" name="b2ParticleAssembly.h" compile="0" resource="0"
                file="Source/liquidfun/Particle/b2ParticleAssembly.h"/>
          <FILE id="uPCVq2" name="b2ParticleGroup.cpp" compile="1" resource="0"
                file="Source/liquidfun/Particle/b2ParticleGroup.cpp"/>
          <FILE id="loHtLf" name="b2ParticleGroup.h" compile="0" resource="0"
                file="Source/liquidfun/Particle/b2ParticleGroup.h"/>
          <FILE id="QRfDX8" name="b2ParticleSystem.cpp" compile="1" resource="0"
                file="Source/liquidfun/Particle/b2ParticleSystem.cpp"/>
          <FILE id="ivLwuv" name="b2ParticleSystem.h" compile="0" resource="0"
                file="Source/liquidfun/Particle/b2ParticleSystem.h"/>
          <FILE id="IgfYYy" name="b2StackQueue.h" compile="0" resource="0" file="Source/liquidfun/Particle/b2StackQueue.h"/>
          <FILE id="EO8nU5" name="b2VoronoiDiagram.cpp" compile="1" resource="0"
                file="Source/liquidfun/Particle/b2VoronoiDiagram.cpp"/>
          <FILE id="dO88ZR" name="b2VoronoiDiagram.h" compile="0" resource="0"
                file="Source/liquidfun/Particle/b2VoronoiDiagram.h"/>
        </GROUP>
        <GROUP id="{8FA0C414-4BC4-89D9-16CF-AD869CE73160}" name="Rope">
          <FILE id="I64TGd" name="b2Rope.cpp" compile="1" resource="0" file="Source/liquidfun/Rope/b2Rope.cpp"/>
          <FILE id="v2gJCF" name="b2Rope.h" compile="0" resource="0" file="Source/liquidfun/Rope/b2Rope.h"/>
        </GROUP>
        <FILE id="n6Agnc" name="Box2D.h" compile="0" resource="0" file="Source/liquidfun/Box2D.h"/>
      </GROUP>
      <FILE id="aXNKtb" name="Base.h" compile="0" resource="0" file="Source/Base.h"/>
      <FILE id="jEsi8N" name="Commander.cpp" compile="1" resource="0" file="Source/Commander.cpp"/>
      <FILE id="tv7bbM" name="Commander.h" compile="0" resource="0" file="Source/Commander.h"/>
      <FILE id="K0tCu8" name="ContentComponent.cpp" compile="1" resource="0"
            file="Source/ContentComponent.cpp"/>
      <FILE id="ouDHOJ" name="ContentComponent.h" compile="0" resource="0"
            file="Source/ContentComponent.h"/>
      <FILE id="HlLsqe" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
      <FILE id="iydeUM" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
      <FILE id="phClZ7" name="DemoSelectorComponent.cpp" compile="1" resource="0"
            file="Source/DemoSelectorComponent.cpp"/>
      <FILE id="wpxeVN" name="DemoSelectorComponent.h" compile="0" resource="0"
            file="Source/DemoSelectorComponent.h"/>
      <FILE id="NqhFCY" name="Document.cpp" compile="1" resource="0" file="Source/Document.cpp"/>
      <FILE id="OkT2uZ" name="Document.h" compile="0" resource="0" file="Source/Document.h"/>
      <FILE id="mGkXUm" name="LiquidFunRenderer.cpp" compile="1" resource="0"
            file="Source/LiquidFunRenderer.cpp"/>
      <FILE id="iwpHRZ" name="LiquidFunRenderer.h" compile="0" resource="0"
            file="Source/LiquidFunRenderer.h"/>
      <FILE id="TEUkPq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YsUFiZ" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="jf0mj2" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="mescal" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="MescalDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MescalDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE-dev/modules"/>
        <MODULEPATH id="mescal" path="../../module"/>
        <MODULEPATH id="juce_animation" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
