<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="GradientMesh" projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="NJ5XEl" jucerFormatVersion="1">
  <MAINGROUP id="fTgw8y" name="GradientMesh">
    <GROUP id="{07B94160-CF67-DC8B-7081-698B080E7B38}" name="Source">
      <GROUP id="{D78BC46E-82DA-99F8-8906-D8CAC837949D}" name="Assets">
        <FILE id="SmVNva" name="TrashcanButton-Transparent.svg" compile="0"
              resource="1" file="Source/Assets/TrashcanButton-Transparent.svg"/>
      </GROUP>
      <FILE id="aXNKtb" name="Base.h" compile="0" resource="0" file="Source/Base.h"/>
      <FILE id="jEsi8N" name="Commander.cpp" compile="1" resource="0" file="Source/Commander.cpp"/>
      <FILE id="tv7bbM" name="Commander.h" compile="0" resource="0" file="Source/Commander.h"/>
      <FILE id="K0tCu8" name="ContentComponent.cpp" compile="1" resource="0"
            file="Source/ContentComponent.cpp"/>
      <FILE id="ouDHOJ" name="ContentComponent.h" compile="0" resource="0"
            file="Source/ContentComponent.h"/>
      <FILE id="HlLsqe" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
      <FILE id="iydeUM" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
      <FILE id="NqhFCY" name="Document.cpp" compile="1" resource="0" file="Source/Document.cpp"/>
      <FILE id="OkT2uZ" name="Document.h" compile="0" resource="0" file="Source/Document.h"/>
      <FILE id="PqVM7L" name="GradientMeshEditor.cpp" compile="1" resource="0"
            file="Source/GradientMeshEditor.cpp"/>
      <FILE id="TtcuWW" name="GradientMeshEditor.h" compile="0" resource="0"
            file="Source/GradientMeshEditor.h"/>
      <FILE id="TEUkPq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YsUFiZ" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="jf0mj2" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="mescal" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GradientMesh"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GradientMesh"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE-dev/modules"/>
        <MODULEPATH id="mescal" path="../../module"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
