<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XEbnPK" name="MescalLookAndFeel" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="">
  <MAINGROUP id="VYSsCw" name="MescalLookAndFeel">
    <GROUP id="{8B15FD36-06CF-DAD8-A43B-75B5A35F0253}" name="Source">
      <FILE id="sAzxfh" name="WidgetsComponent.cpp" compile="1" resource="0"
            file="Source/WidgetsComponent.cpp"/>
      <FILE id="K5rkVz" name="WidgetsComponent.h" compile="0" resource="0"
            file="Source/WidgetsComponent.h"/>
      <FILE id="fc2R0r" name="MescalLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MescalLookAndFeel.cpp"/>
      <FILE id="tGJLPI" name="MescalLookAndFeel_Slider.cpp" compile="1" resource="0"
            file="Source/MescalLookAndFeel_Slider.cpp"/>
      <FILE id="LjbvHO" name="MescalLookAndFeel.h" compile="0" resource="0"
            file="Source/MescalLookAndFeel.h"/>
      <FILE id="fRU9qi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="mescal" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MescalLookAndFeel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MescalLookAndFeel" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="mescal" path="../../module"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
