<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XEbnPK" name="Direct2D Effects" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="VYSsCw" name="Direct2D Effects">
    <GROUP id="{8B15FD36-06CF-DAD8-A43B-75B5A35F0253}" name="Source">
      <GROUP id="{E841E213-7196-FB5F-286F-55AABB376929}" name="Effects">
        <FILE id="Eu9KqO" name="Direct2DEffect.cpp" compile="1" resource="0"
              file="Source/Direct2DEffect.cpp"/>
        <FILE id="YxFNR6" name="Direct2DEffect.h" compile="0" resource="0"
              file="Source/Direct2DEffect.h"/>
      </GROUP>
      <FILE id="fRU9qi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="z8zkXI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Gc4QFf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Direct2D Effects"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Direct2D Effects"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE-dev/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
