<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XEbnPK" name="CustomEffectDemo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="$(OutDir)">
  <MAINGROUP id="VYSsCw" name="CustomEffectDemo">
    <GROUP id="{8B15FD36-06CF-DAD8-A43B-75B5A35F0253}" name="Source">
      <FILE id="mN38g3" name="SignedDistanceField.cpp" compile="1" resource="0"
            file="Source/SignedDistanceField.cpp"/>
      <FILE id="anUIau" name="SignedDistanceField.h" compile="0" resource="0"
            file="Source/SignedDistanceField.h"/>
      <FILE id="FysYjg" name="ComputeShader.hlsl" compile="1" resource="0"
            file="Source/ComputeShader.hlsl"/>
      <FILE id="pSgE8z" name="CompileShader.cmd" compile="0" resource="0"
            file="Source/CompileShader.cmd"/>
      <FILE id="aDUdOf" name="CustomPixelShader.hlsl" compile="0" resource="0"
            file="Source/CustomPixelShader.hlsl"/>
      <FILE id="ijwRsm" name="CustomEffect.cpp" compile="1" resource="0"
            file="Source/CustomEffect.cpp"/>
      <FILE id="NBcITy" name="CustomEffect.h" compile="0" resource="0" file="Source/CustomEffect.h"/>
      <FILE id="fRU9qi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="z8zkXI" name="CustomEffectDemo.h" compile="0" resource="0"
            file="Source/CustomEffectDemo.h"/>
      <FILE id="Kqkdse" name="VanGogh-starry_night.jpg" compile="0" resource="1"
            file="../Assets/VanGogh-starry_night.jpg"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="mescal" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CustomEffectDemo" prebuildCommand="../../Source/CompileShader.cmd &quot;$(WindowsSDK_IncludePath)&quot; $(ProjectDir)"
                       headerPath="$(ProjectDir)"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CustomEffectDemo" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="mescal" path="../../../module"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
